Simple do the transpose of the matrix and reverse the row elements

the transpose of the matrix is swap(i,j) with (j,i)


class Solution {
    public void rotate(int[][] matrix)
     {
        int m=matrix.length;
        int n=matrix[0].length;
        for(int i=0;i<m;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n/2;j++)
            {
                int k=n-j-1;
                int temp=matrix[i][j];
                matrix[i][j]=matrix[i][k];
                matrix[i][k]=temp;
            }
        }
        
    }
}

Time Complexity:O(N^2)
Space Complexity:O(1)